.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: calc(10px + 2vmin);
  min-height: 100vh;
  text-align: left;
  padding: 0rem;
}

.wrapper {
  min-height: 100vh;
  background-image: radial-gradient(circle at 50% 60%, #ffa333, #ffffff);
}

h1 {
  color: rgb(56, 54, 62);
  font-size: 2.1rem;
  margin-left: 1rem;
  padding-top: 1.3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  color: #3d494c;
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  height: 1000px;
}

.title,
.subtitle {
  line-height: 1.2;
}

.title {
  font-size: 4.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.5rem;
}

@media screen and (max-width: 767px) {
  .title {
    font-size: 3rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .app {
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .title {
    font-size: 4rem;
    max-width: 800px;
  }

  .subtitle {
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: calc(10px + 2vmin);
    min-height: 100vh;
    text-align: left;
    padding: 0rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }

  .heroImage {
    width: 1000px;
    height: 1000px;
  }

  .wrapper {
    min-height: 100vh;
  }
}
